langcode: en
status: true
dependencies:
  config:
    - field.field.node.event.field_description
    - field.field.node.event.field_event_address
    - field.field.node.event.field_event_category
    - field.field.node.event.field_event_end_date
    - field.field.node.event.field_event_info
    - field.field.node.event.field_event_location
    - field.field.node.event.field_event_price
    - field.field.node.event.field_event_start_date
    - field.field.node.event.field_media_canonical_image
    - field.field.node.event.field_meta_tags
    - field.field.node.event.field_page_display_canonical
    - field.field.node.event.layout_builder__layout
    - field.field.node.event.layout_builder__translation
    - node.type.event
  module:
    - address
    - field_group
    - media_library
    - metatag
    - path
    - rocketship_core
    - scheduler
    - text
third_party_settings:
  field_group:
    group_date:
      children:
        - field_event_start_date
        - field_event_end_date
      parent_name: ''
      weight: 4
      format_type: fieldset
      region: content
      format_settings:
        id: ''
        classes: ''
        description: ''
        required_fields: true
      label: Date
id: node.event.default
targetEntityType: node
bundle: event
mode: default
content:
  alias_keeper:
    type: boolean_checkbox
    weight: 18
    settings:
      display_label: true
    region: content
    third_party_settings: {  }
  created:
    type: datetime_timestamp
    weight: 9
    region: content
    settings: {  }
    third_party_settings: {  }
  field_description:
    weight: 1
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: string_textarea
    region: content
  field_event_address:
    weight: 5
    settings: {  }
    third_party_settings: {  }
    type: address_default
    region: content
  field_event_category:
    weight: 2
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: 'Enter name of the event category'
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_event_end_date:
    weight: 22
    settings: {  }
    third_party_settings: {  }
    type: datetime_timestamp
    region: content
  field_event_info:
    weight: 28
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_event_location:
    weight: 26
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_event_price:
    weight: 27
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_event_start_date:
    weight: 21
    settings: {  }
    third_party_settings: {  }
    type: datetime_timestamp
    region: content
  field_media_canonical_image:
    weight: 3
    settings:
      media_types: {  }
    third_party_settings: {  }
    type: media_library_widget
    region: content
  field_meta_tags:
    weight: 21
    settings:
      sidebar: true
    third_party_settings: {  }
    type: metatag_firehose
    region: content
  field_page_display_canonical:
    weight: 20
    settings: {  }
    third_party_settings: {  }
    type: rs_display_field_widget
    region: content
  langcode:
    type: language_select
    weight: 6
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  node_keeper:
    type: boolean_checkbox
    weight: 17
    settings:
      display_label: true
    region: content
    third_party_settings: {  }
  path:
    type: path
    weight: 15
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 10
    region: content
    third_party_settings: {  }
  publish_on:
    type: datetime_timestamp_no_default
    weight: 13
    region: content
    settings: {  }
    third_party_settings: {  }
  scheduler_settings:
    weight: 12
    region: content
    settings: {  }
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 19
    region: content
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 11
    region: content
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  translation:
    weight: 8
    region: content
    settings: {  }
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 7
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
      match_limit: 10
    region: content
    third_party_settings: {  }
  unpublish_on:
    type: datetime_timestamp_no_default
    weight: 14
    region: content
    settings: {  }
    third_party_settings: {  }
  url_redirects:
    weight: 16
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  layout_builder__layout: true
  layout_builder__translation: true
