langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_event_price
    - node.type.event
id: node.event.field_event_price
field_name: field_event_price
entity_type: node
bundle: event
label: Price
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  min: null
  max: null
  prefix: €
  suffix: /p.p.
field_type: float
