langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_page_display_canonical
    - node.type.event
  module:
    - rocketship_core
id: node.event.field_page_display_canonical
field_name: field_page_display_canonical
entity_type: node
bundle: event
label: 'Display: Canonical'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: rs_display_field
