{
    "name": "drupal/rocketship_event",
    "type": "drupal-module",
    "require": {
        "drupal/rocketship_core": "^6.0",
        "drupal/rocketship_theme_generator": "^3.3 || ^4.0",
        "drupal/address": "^1.12",
        "drupal/facets": "^2.0"
    },
    "minimum-stability": "dev"
}
