name: 'Event'
type: module
description: 'Contains the Event content type.'
core_version_requirement: ^8.8 || ^9 || ^10
package: Rocketship
group: Event
show_during_install: true
prechecked: true
weight: 0
upgrades: {  }
dependencies:
  - rocketship_theme_generator:rocketship_theme_generator
  - rocketship_core:rocketship_core
  - rocketship_core:rocketship_social_widgets
  - address:address
  - facets:facets
